# widgetProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iaz/receitas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iaz/receitas/: NewAppWidget.java  WidgetServiceListIngredients.java  WidgetServiceListSteps.java  WidgetServiceRecipeTitle.java
app/src/main/java/com/iaz/receitas/database/: AppDatabase.java  IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/iaz/receitas/database/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/iaz/receitas/presentation/ui/activities/: RecipeActivity.java  SelectRecipeActivity.java
app/src/main/java/com/iaz/receitas/presentation/ui/adapters/: RecipeIngredientsAdapter.java  RecipeStepsAdapter.java  RecipesAdapter.java
app/src/main/java/com/iaz/receitas/util/: Constants.java  MockRecipes.java
app/src/main/res/drawable/: ic_receipt.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  new_app_widget.xml  widget_layout.xml  widget_layout_big.xml  widget_list_view_item_header.xml  widget_list_view_item_standard.xml  widget_title_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/iaz/receitas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
